class StringDemo
{
    public static void main(String args[])
    {
        String s1 = "Hello";
        String s2 = "Hello";
        String s3 = "  Java  ";

        System.out.println("equals() : " + s1.equals(s2));

        System.out.println("length() : " + s1.length());

        System.out.println("charAt(1) : " + s1.charAt(1));

        char ch[] = new char[5];
        s1.getChars(0,5,ch,0);

        System.out.println("getChars() : " + ch);

        System.out.println("trim() : " + s3.trim());
    }
}
